{
  "name": "fixture-next-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "next build && node scripts/fix-html-lang.mjs"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "@types/react": "19.1.1",
    "@types/node": "22.7.5"
  }
}
